{
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/index.html", "destination": "/pages/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/about.html", "destination": "/pages/about.html" },
    { "source": "/licensing", "destination": "/pages/licensing.html" },
    { "source": "/licensing.html", "destination": "/pages/licensing.html" },
    { "source": "/resources/printable-guides", "destination": "/pages/resources/printable-guides.html" },
    { "source": "/resources/printable-guides.html", "destination": "/pages/resources/printable-guides.html" },
    { "source": "/resources/government", "destination": "/pages/resources/government.html" },
    { "source": "/resources/government.html", "destination": "/pages/resources/government.html" }
  ]
}
